SeagullsSmartWatch/Controls/NotifyPatternDataGridControl.xaml

<UserControl x:Class="SeagullsSmartWatch.NotifyPatternDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeagullsSmartWatch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <DataGrid Name="patternDataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="시간(초)" Binding="{Binding Time, NotifyOnTargetUpdated=True}" Width="55" />
                <DataGridTextColumn Header="메시지" Width="*" Binding="{Binding Message, NotifyOnTargetUpdated=True}"/>

                <DataGridTemplateColumn  Header="텍스트 색상" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="textColorButton" HorizontalAlignment="Center" Click="textColorButton_Click">
                                <Grid x:Name="textColor" Background="Black" HorizontalAlignment="Center" Width="70" Height="14" Loaded="textColor_Loaded" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--<DataGridTemplateColumn Header="사운드" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="soundButton" Content="Test"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
