SeagullsSmartWatch/Controls/NotifyPatternDataGridControl.xaml

<UserControl x:Class="SeagullsSmartWatch.NotifyPatternDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeagullsSmartWatch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <DataGrid Name="patternDataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="시간(초)" Binding="{Binding Time}" Width="60"/>
                <DataGridTextColumn Header="메시지" Width="160" Binding="{Binding Message}"/>
                
                <DataGridTemplateColumn  Header="메시지 색상" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MessageColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="사운드" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Test"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
