SeagullsSmartWatch/MainWindow.xaml

<Window x:Class="SeagullsSmartWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeagullsSmartWatch"
        mc:Ignorable="d"
        Title="갈매기 워치" Height="200" Width="410" ResizeMode="NoResize" 
        MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Closing="Window_Closing">
    <Grid>

        <TextBlock x:Name="watchTypeText" Text="Stopwatch" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" Margin="5,5,0,0"/>
        <TextBlock x:Name="day" Text="0 일" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Visibility="Visible" Margin="0,5,0,0"/>
        <TextBlock x:Name="time" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="92" />
        <StackPanel x:Name="buttonsPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button x:Name="startButton" Content="시작" FontSize="15" Click="startButton_Click"></Button>
            <Grid Width="20"/>
            <Button x:Name="resetButton" Content="초기화" FontSize="15" Click="resetButton_Click"></Button>
            <Grid Width="20"/>
            <Button x:Name="cancleResetButton" Content="초기화 취소" FontSize="15" IsEnabled="False" Click="cancleResetButton_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5">
            <Button x:Name="muteButton" Content="음소거" FontSize="15" Click="muteButton_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button x:Name="settingButton" Content="설정" FontSize="15" Click="settingButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
