SeagullsSmartWatch/SettingWindow.xaml

<Window x:Class="SeagullsSmartWatch.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeagullsSmartWatch"
        mc:Ignorable="d"
        Title="갈매기 워치 설정" Height="480" Width="400" Closed="Window_Closed" ResizeMode="NoResize" Closing="Window_Closing" LayoutUpdated="Window_LayoutUpdated">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,5,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Name="typeText" FontWeight="Bold" Text="시계 타입"/>
                <RadioButton x:Name="stopwatchRadioButton" Content="스톱워치" Margin="5,2,0,0"/>
                <RadioButton x:Name="timerRadioButton" Content="타이머" Margin="5,2,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock x:Name="commonText" FontWeight="Bold" Text="일반"/>
                <CheckBox x:Name="hideWatchTypeText" Content="시계 타입 텍스트 숨기기" Margin="5,2,0,0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock x:Name="backgroundColorText" Text="배경색상" Margin="5,2,0,0"/>
                    <Button x:Name="backgroundColorButton" Margin="5,2,0,0" Click="backgroundColorButton_Click">
                        <Grid x:Name="backgroundColor" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="14"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock x:Name="textColorText" Text="텍스트색상" Margin="5,2,0,0"/>
                    <Button x:Name="textColorButton" Margin="5,2,0,0" Click="textColorButton_Click">
                        <Grid x:Name="textColor" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="14"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <CheckBox x:Name="nofitySoundCheckbox" Content="알림시 소리 사용" Margin="5,2,0,0"/>
                    <Button x:Name="findSoundButton" Content="파일 없음" MaxWidth="230" MaxHeight="20" Margin="5,0,0,0" Click="findSoundButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock Text="알림 사용시" Margin="5,2,0,0"/>
                    <Button x:Name="notifyTextColorButton" Margin="5,2,0,0" Click="notifyTextColorButton_Click">
                        <Grid x:Name="notifyTextColor" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="14"/>
                    </Button>
                    <TextBlock Text="색상으로 " Margin="5,2,0,0"/>
                    <local:NumberTextbox x:Name="notifyTextTime" MaxNumber="99"/>
                    <TextBlock Text="초 동안 텍스트 표시" Margin="5,2,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock x:Name="stopwatchText" FontWeight="Bold" Text="스톱워치"/>
                <CheckBox x:Name="useNotificationCheckbox" Content="반복 알림 사용" Margin="5,2,0,0" Checked="useNotificationCheckbox_Checked" Unchecked="useNotificationCheckbox_Unchecked" />
                <StackPanel Orientation="Horizontal" Margin="25,2,0,0">
                    <Button x:Name="noti1MinButton" Content="1분" Click="notifyQuickButton_Click"/>
                    <Button x:Name="noti5MinButton" Content="5분" Margin="5,0,0,0" Click="notifyQuickButton_Click"/>
                    <Button x:Name="noti10MinButton" Content="10분" Margin="5,0,0,0" Click="notifyQuickButton_Click"/>
                    <Button x:Name="noti30MinButton" Content="30분" Margin="5,0,0,0" Click="notifyQuickButton_Click"/>
                    <Button x:Name="noti60MinButton" Content="1시간" Margin="5,0,0,0" Click="notifyQuickButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,2,0,0">
                    <local:NumberTextbox x:Name="notiHour" MaxNumber="99"/>
                    <TextBlock Text=":"/>
                    <local:NumberTextbox x:Name="notiMin" MaxNumber="59"/>
                    <TextBlock Text=":"/>
                    <local:NumberTextbox x:Name="notiSec" MaxNumber="59"/>
                    <TextBlock x:Name="notiTimeText" Text="마다 알림" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <CheckBox x:Name="useNotificationPatternCheckbox" Content="알림 패턴 사용" Margin="5,2,0,0" Checked="useNotificationPattern_Checked"/>
                    <Button x:Name="setNotificationPatternButton" Content="알림 패턴 설정"  MaxWidth="100" MaxHeight="20" Margin="5,0,0,0" Click="setNotificationPattern_Click" />
                    <TextBlock x:Name="notifyPatternSaveMessage" Text="(아직 저장되지 않음)" Foreground="Red" Margin="5,0,0,0" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock x:Name="timerText" FontWeight="Bold" Text="타이머"/>
                <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                    <TextBlock x:Name="timerTimeText" Text="타이머 시간"/>
                    <local:NumberTextbox x:Name="timerHour" MaxNumber="99"/>
                    <TextBlock Text=":"/>
                    <local:NumberTextbox x:Name="timerMin" MaxNumber="59"/>
                    <TextBlock Text=":"/>
                    <local:NumberTextbox x:Name="timerSec" MaxNumber="59"/>

                    <Button x:Name="timer5MinButton" Content="5분" Margin="5,0,0,0" Click="timerQuickButton_Click"/>
                    <Button x:Name="timer10MinButton" Content="10분" Margin="5,0,0,0" Click="timerQuickButton_Click"/>
                    <Button x:Name="timer30MinButton" Content="30분" Margin="5,0,0,0" Click="timerQuickButton_Click"/>
                    <Button x:Name="timer60MinButton" Content="1시간" Margin="5,0,0,0" Click="timerQuickButton_Click"/>
                    <Button x:Name="timer120MinButton" Content="2시간" Margin="5,0,0,0" Click="timerQuickButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,5,5">
                <TextBlock Name="guideText" Text="" Foreground="Red"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="okButton" Content="확인" FontSize="15" Click="okButton_Click"></Button>
                <Grid Width="20"/>
                <Button x:Name="cancelButton" Content="취소" FontSize="15" Click="cancelButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
